

#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.206.30.44:3306/poweryourself?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=poweryourself
spring.datasource.password=nwuer_poweryourself

#mail
spring.mail.host=smtp.163.com
spring.mail.username=noreply_nwuer_com@163.com
spring.mail.password=poweryourself123
spring.mail.protocol=smtp
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=true

# define ourselves
nwuer.mail.subject=\u6765\u81EAtodo.nwuer.com\u7684remind
nwuer.mail.personal=PowerYourself

# FreeeMarker 模板引擎配置 关闭freemarker缓存
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false