

#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.206.30.44:3306/poweryourself?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=poweryourself
spring.datasource.password=xxxxxxxxxxxxxxxx

#mappers
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.nwuer.core.entity
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.nwuer.core.dao=debug


# FreeeMarker \u6A21\u677F\u5F15\u64CE\u914D\u7F6E \u5173\u95EDfreemarker\u7F13\u5B58
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false