spring.profiles.active=dev


# define ourselves
nwuer.mail.subject=\u6765\u81EAtodo.nwuer.com\u7684remind
nwuer.mail.personal=PowerYourself
nwuer.app.brand=PowerYourself

nwuer.user.salt=thisispoweryourself