
server.port=8082

#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.206.30.44:3306/poweryourself?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=poweryourself
spring.datasource.password=nwuer_poweryourself

#mappers
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.nwuer.core.entity
mybatis.configuration.map-underscore-to-camel-case=true
