spring.profiles.active=prod


# define ourselves
nwuer.mail.subject=\u60A8\u5728PowerYourself\u7684\u63D0\u9192
nwuer.mail.personal=PowerYourself
nwuer.app.brand=PowerYourself

nwuer.user.salt=thisispoweryourself