db.driverLocation=E:/ProgramData/mysql-connector-java-5.1.44/mysql-connector-java-5.1.44-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://123.206.30.44:3306/poweryourself?useUnicode=true&characterEncoding=utf-8
db.username=poweryourself
db.password=nwuer_poweryourself